<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的网站</title>
<style type="text/css">
#main {
	margin: auto;
	height: 540px;
	width: 744px;
	position: absolute;
}
#right1 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	line-height: 22px;
	background-image: url(dian1.png);
	background-repeat: no-repeat;
	background-position: left center;
	float: left;
	height: 25px;
	width: 350px;
	padding-left: 15px;
}
.font1 {
	font-family: "宋体";
	font-size: 16px;
	font-weight: bold;
	color: #2341A1;
}
#right2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	line-height: 22px;
	text-align: right;
	float: left;
	height: 25px;
	width: 379px;
}
.font2 {
	font-weight: bold;
}
#right3 {
	float: left;
	height: 15px;
	width: 729px;
	padding-left: 15px;
}
#right5 {
	width: 714px;
	height: 241px;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	background-image: url(bg_map.png);
	background-repeat: no-repeat;
}
#right6 {
	width: 570px;
	height: 25px;
	float: left;
	padding-left: 35px;
	line-height: 22px;
	background-image: url(dian3.png);
	background-repeat: no-repeat;
	background-position: 20px center;
	text-align: left;
}
.font7 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	width: 0px;
	height: 0px;
	text-align: center;
	float: left;
}
#right7 {
	width: 110px;
	height: 25px;
	float: left;
	text-align: center;
}
#right8 {
	width: 625px;
	height: 55px;
	float: left;
	padding-left: 35px;
	line-height: 18px;
}
#right9 {
	width: 610px;
	height: 25px;
	float: left;
	margin-top: 10px;
	padding-left: 35px;
	padding-right: 0px;
	line-height: 22px;
	background-image: url(dian3.png);
	background-repeat: no-repeat;
	background-position: 20px center;
	text-align: left;
}
#right10 {
	width: 625px;
	height: 25px;
	padding-left: 35px;
	float: left;
}
#kefu1 {
	width: 140px;
	height: 25px;
	float: left;
}
#kefu2 {
	width: 140px;
	height: 25px;
	float: left;
}
</style>
</head>

<body bgcolor="#33ccff">
<div id="main">
  <div class="font1" id="right1">联系我们</div>
  <div id="right2"><a href="#">数码新天地<img src="dian2.png" width="15" height="10" alt=""/>首页<img src="dian2.png" width="15" height="10" alt=""/></a><span class="font2">联系我们</span></div>
  <div class="font3" id="right3">数码新天地 为您提供美好的数字生活</div>
  <div id="right5"><img src="map.jpg" width="714" height="241" alt=""/></div>
  <div class="font7" id="right6">联系我们</div>
  <div id="right7"><img src="print.png" width="76" height="22" alt=""/></div>
  <div id="right8">联系人：韩经理 <br>
    联系电话：134832XXXX  0312-507XXXX<br>
    联系地址：河北省保定市五四东路XXX号   数码新天地有限公司</div>
  <div class="font7" id="right9">在线客服</div>
  <div id="right10">
    <div id="kefu1">
		<a href="http://wpa.qq.com/magrd?v=1&amp;uin=307588895&amp;site=数码新天地&amp;menu=yes"
		  target="_blank">
		<img src="http://wpa.qq.com/pa?p=1:307588895:4" height="16" border="0" alt="qq"/>
			客服1：30758xxxx</a>
	  </div>
    <div id="kefu2">
	    <a href="http://wpa.qq.com/magrd?v=1&amp;uin=1812679230&amp;site=数码新天地&amp;menu=yes"
	    target="_blank">
		<img src="http://wpa.qq.com/pa?p=1:1812679230:4" height="16" border="0" alt="qq"/>
		客服2：253960481</a>	
	  </div>
  </div>
  <p>&nbsp;</p>
  <p style="text-align: center">&nbsp;</p>
</div>
9
</body>
</html>
